* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


:root {
    --orange-shade: #f46d3c;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--orange-shade);
    border-radius: 10px;
}

body,
html {
    width: 100vw;
    height: 100vh;


}

/* common class */

.window {
    position: absolute;
    background-color: #262525;
    color: white;
    width: 75%;
    overflow-y: auto;
    left: 16%;
    top: 8%;
    height: 85vh;
    padding: 50px;
    border-radius: 15px;
    overflow-x: hidden;
}

.padding-left-right {
    padding-left: 10px;
    padding-right: 10px;
}

.heading {
    font-size: 35px;
    color: var(--orange-shade);
    padding-left: 10px;
    border-left: 2px solid var(--orange-shade);

}

.padding-top-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
}




/* navbar */




.navbar-container {
    position: absolute;
    top: 0;
    width: 150px;
    padding-top: 30px;
    background-color: #262525 !important;
    bottom: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: auto;


}

@media screen and (max-width:450px) {
    .navbar-container {
        width: 130px !important;
    }

}

.navbar-container .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.navbar-container .image-container img {

    border-radius: 50%;
    width: 90%;
    object-fit: cover;

}

.image-container .name {
    padding-top: 20px;
    font-size: 20px;
    color: var(--orange-shade);
}

.navbar-container .menu-container {
    padding-top: 15px;


}

.navbar-container .menu-container ul li {
    text-decoration: none;
    text-align: center;
    color: white;
    display: flex;
    font-size: 19px;
    flex-direction: column;
    justify-content: center;
    padding: 30px 40px;
    list-style-type: none;

    cursor: pointer;
}

.navbar-container .menu-container ul li:hover {

    border-bottom: 5px solid var(--orange-shade);
}

.navbar-container .menu-container ul li:hover i {
    transition: .3s ease-out;
    transform: scale(1.3);
    color: var(--orange-shade);
}


.navbar-container .menu-container ul li i {
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
}

#navbar-toggler {
    display: none;
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 32px;
    z-index: 5;
}

@media screen and (max-width:1218px) {
    .navbar-container {
        display: none;
    }

    #navbar-toggler {
        display: block;
        color: white;
    }

    .image-container .name,
    .navbar-container .menu-container ul li {
        font-size: 15px;
    }

    .window {
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-x: hidden;
        padding: 2px;
        height: 100%;
    }

    .padding-left-right {
        padding-left: 1px;
        padding-right: 1px;
    }



    @keyframes navbar-animation {
        from {
            transform: translateX(-400px);

        }


    }

}

.toggle-navbar {
    display: block !important;
}







/* hero */




/* background container  */

.background-image-container {
    background: url("../image/background.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    height: 100vh;


}

.background-image-container {

    display: flex;

    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* home section  */
#home {
    position: fixed;
    top: 42%;

    left: 5%;
    right: 5%;
    animation: home-animation .4s ease-in-out;
}

@keyframes home-animation {
    from {
        transform: translateX(1600px);
    }

}

.name-container .name-heading {
    font-weight: bolder;
    font-size: 80px;
    color: #f46d3c;
    text-align: center;
}

.name-container .degination {
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
}




/* about section  */
.toggle-it {
    display: block !important;


}

#about {

    display: none;
    animation: about-animation .4s ease-in-out;


}


@keyframes about-animation {
    from {
        transform: translateX(-1600px);
    }

}

#about .details {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 68vw;

}


#about h1 {
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px;
    color: var(--orange-shade);

    border-bottom: 3px solid #f46d3c;
}

.details .image-detail-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;


}

.big-image-container {
    padding: auto;
}

.image-detail-container .big-image-container img {
    width: 350px;
    object-fit: contain;
    box-shadow: -1px -1px 6px rgb(63, 62, 62);

    margin-top: 20px;
    border-radius: 190px;
}

@media screen and (max-width:500px) {
    .image-detail-container .big-image-container img {
        width: 250px !important;


    }
}


.about-me {
    width: 100%;
}

.about-me h2 {
    font-size: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding-left: 20px; */
    /* width: 100%; */
    color: var(--orange-shade);
}

.about-me p {
    padding-top: 10px;
    width: 100%;
    font-size: 18px;
}


.personal-details tr td {
    padding-right: 5px;
    width: auto;
}

.personal-details a {
    text-decoration: none;
    color: white;
    font-size: 19px;
}

.personal-details strong {
    border-left: 3px solid var(--orange-shade);
    padding-left: 10px;
    font-size: 22px;
}


@media screen and (max-width:1300px) {
    .personal-details {
        padding-top: 40px;
        width: 90vw;
    }

    .personal-details a {
        font-size: 15px;
    }

    .personal-details strong {
        font-size: 17px;
    }

    .about-me h2 {
        font-size: 20px;
    }
}






/* resume section   */

#resume {
    display: none;
    /* overflow: hidden !important; */
    animation: resume-animation .4s ease-in;
}

@keyframes resume-animation {
    from {
        transform: translateY(1600px);
    }

}


.resume-container {
    display: flex;
    flex-wrap: wrap;

    overflow-x: hidden;

    /* margin: 2px; */
}

.resume-container ul li {
    list-style-type: none;
    padding: 10px;
}

.resume-container ul li p {
    padding: 10px;
}

.resume-container ul li p u {
    color: #f46d3c;
}

.resume-container strong {
    border-left: 2px solid var(--orange-shade);
    padding: 10px;

}

/* skill set  */


.skill-set .process-container {

    margin-left: 15px;
    margin-top: 10px;
    width: 300px;
    background-color: aliceblue;
    color: var(--orange-shade);
    border-radius: 4px;
    overflow: hidden;
}

@media screen and (max-width:600px) {
    .skill-set .process-container {
        width: 260px;
    }

}

.process-container:hover {
    transform: scale(1.06);
    transition: .3s ease-in-out;
}

.process-container .process {
    background-color: #f46d3c;
    color: #f46d3c;

    height: 15px;
    border-radius: 0 6px 6px 0;
}

.skill-set ul li:nth-child(1) .process-container .process {

    width: 80%;

}

.skill-set ul li:nth-child(2) .process-container .process {

    width: 68%;

}

.skill-set ul li:nth-child(3) .process-container .process {

    width: 90%;

}

.skill-set ul li:nth-child(4) .process-container .process {

    width: 55%;

}

.skill-set ul li:nth-child(5) .process-container .process {

    width: 65%;

}



/* project  */

#projects {
    display: none;
    animation: project-animation .4s ease-in-out;
}

@keyframes project-animation {
    from {
        transform: translateX(-1600px);
    }

}

#projects h1 {
    font-size: 40px;
    text-align: center;

}

.project-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 40px;
}

.card {
    box-shadow: -1px -1px 6px rgb(63, 62, 62);
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
    transition: .5s ease-in-out;
}

.project-container .image-container {
    width: 330px;
    height: 250px;

}
@media screen and (max-width:600px) {
    .project-container .image-container {
        width: 280px;
        height: 230px;
    
    }
}
.image-container img {
    width: 100%;
    object-fit: cover;
}

.heading-link-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading-link-container i {
    font-size: 30px;
}

.heading-link-container i:hover {
    transition: 1s ease-in-out;
    transform: scale(1.3);
    color: var(--orange-shade);
}

.card ul li {
    list-style-type: none;
    color: rgb(197, 193, 193);
}





/* contact section  */

#contact {
    display: none;
    animation: contact-animation .4s ease-in-out;
}




@keyframes contact-animation {
    from {
        transform: translateX(1600px);
    }

}

.contact-container {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.contact-container a i {
    font-size: 50px;
    color: white;
}

.contact-container a i:hover {
    color: #f46d3c;
    font-size: 60px;
}